[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/TrashMonster.png" type="Texture" id=1]
[ext_resource path="res://objects/TrashMonster.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.515, 5.0697 )

[sub_resource type="Animation" id=2]
resource_name = "flies"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 8, 9, 10, 11 ]
}

[node name="TrashMonster" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 1.11423, -11.6786 )
texture = ExtResource( 1 )
hframes = 33
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.395141, 0.282249 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flies = SubResource( 2 )
